{
  "name": "package.json",
  "version": "1.0.0",
  "description": "A PaaS that analyzes PDF keywords and transfers the data into a spreadsheet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kvnbbg/pdf-cv.git"
  },
  "author": "Kevin Josué MARVILLE (kvnbbg)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kvnbbg/pdf-cv/issues"
  },
  "homepage": "https://github.com/Kvnbbg/pdf-cv#readme",
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "bootstrap": "^5.3.3",
    "expo": "^49.0.23",
    "expo-system-ui": "^2.9.3",
    "lottie-react-native": "^6.7.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "18.2.0",
    "react-native-element": "^1.2.1",
    "react-native-elements": "^3.4.3",
    "react-native-web": "~0.19.6",
    "react-router-dom": "^6.22.3",
    "watchman": "^1.0.0"
  }
}
